*************************************************************
FileName = 7 segment 2 layer.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : 7 segment 2 layer_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 7 segment 2 layer_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D46
    D47
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 7 segment 2 layer_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D13
    D46
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : 7 segment 2 layer_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 7 segment 2 layer_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Designator
      File : 7 segment 2 layer_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 7 segment 2 layer_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 7 segment 2 layer_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 7 segment 2 layer_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 7 segment 2 layer_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : 7 segment 2 layer_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 7 segment 2 layer_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 7 segment 2 layer_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D26
    D28
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 7 segment 2 layer_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D26
    D28
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 7 segment 2 layer_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D24
    D26
    D28
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Layer
      File : 7 segment 2 layer_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D24
    D26
    D28
    D31
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 7 segment 2 layer_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 7 segment 2 layer_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : 7 segment 2 layer_Profile.gbr


Used DCodes :
    D50
*************************************************************

