G04:AMPARAMS|DCode=17|XSize=2.6032mm|YSize=2.6032mm|CornerRadius=0.7016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.6032,1.2000,0,0,90.0*
21,1,1.2000,2.6032,0,0,90.0*
1,1,1.4032,0.6000,0.6000*
1,1,1.4032,0.6000,-0.6000*
1,1,1.4032,-0.6000,-0.6000*
1,1,1.4032,-0.6000,0.6000*
%
G04:AMPARAMS|DCode=23|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.7032,0.7500,0,0,0.0*
21,1,0.7500,1.7032,0,0,0.0*
1,1,0.9532,0.3750,-0.3750*
1,1,0.9532,-0.3750,-0.3750*
1,1,0.9532,-0.3750,0.3750*
1,1,0.9532,0.3750,0.3750*
%
G04:AMPARAMS|DCode=34|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.4000,1.2000,0,0,90.0*
21,1,1.2000,2.4000,0,0,90.0*
1,1,1.2000,0.6000,0.6000*
1,1,1.2000,0.6000,-0.6000*
1,1,1.2000,-0.6000,-0.6000*
1,1,1.2000,-0.6000,0.6000*
%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5000,0.7500,0,0,0.0*
21,1,0.7500,1.5000,0,0,0.0*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
%
