----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 7 segment 2 layer.PcbDoc   14-10-2025  15:25:51
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 7 segment 2 layer.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             9         PTH        158.16mm (6.23inch)
T2      0.75mm (30mil)                                            Round             40        PTH        496.52mm (19.55inch)
T3      0.8mm (31mil)                                             Round             6         PTH        13.00mm (0.51inch)
T4      0.9mm (35mil)                                             Round             154       PTH        625.60mm (24.63inch)
T5      0.99mm (39mil)                                            Round             64        PTH        435.00mm (17.13inch)
T6      1mm (39mil)                                               Round             10        PTH        34.92mm (1.37inch)
T7      1.2mm (47mil)                                             Round             3         PTH        5.08mm (0.20inch)
T8      1.6mm (63mil)                                             Round             2         PTH        5.08mm (0.20inch)
T9      3mm (118mil)                                              Round             4         PTH        401.16mm (15.79inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              292

Total Processing Time (hh:mm:ss) : 00:00:00
