*************************************************************
FileName = 7 segment 1 layer.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\profile

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\stephdr

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\steps\pcb\eda\data

Generated File : D:\Ramkumar\Altium\7 segment\7 segment 1 layer\Project Outputs for 7 segment 1\odb\matrix\matrix

